services:
  EduMatchAPI:
    build:
      context: .
      dockerfile: EduMatch.PresentationLayer/Dockerfile
    image: datnhm5/edumatch-api:v0
    ports:
      - "8888:3002"
    env_file:
      - EduMatch.PresentationLayer/.env


